<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilos.css" type="text/css" media="all">
<style>
    h1 {
        color: darkslategray;
        text-align: center;
        background-color: rgb(177, 230, 230);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
        color: black;
        font-style: oblique;
        font-size: 120%;
    }

    .columnas {
        column-count: 3;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meditación</title>

    <h1>
        Meditación </br>
        Para encontrarnos con nosotros mismos
    </h1>
    <h2>
        <a href="index.html">Volver </a>  
    </h2>

</head>

<body>


    <div id="principalej">

        Imágenes que hacen alarde de belleza, fuerza y equilibrio mediante la práctica del yoga inundan
        las redes sociales. Más de moda que nunca y de sobra conocidos sus beneficios, seguro que te ha
        picado el gusanillo y quieres empezar a hacer yoga. Para que puedas iniciarte, hemos preparado
        esta recopilación de 15 posturas de yoga para principiantes: </br>

        “La práctica, más allá de extravagancias, puede ser sencilla, basada en movimientos sutiles y
        series de posturas menos rígidas que tengan una aplicación útil –por ejemplo en forma de
        estiramientos– en el día a día de aquellas personas que no pueden dedicar gran parte de su tiempo
        al yoga”, apunta Mirian Alonso, especialista en la modalidad Prana Flow y profesora en el centro
        Yoga One (Barcelona).</br>

        La técnica en la que es experta Alonso se basa en activar, mediante movimientos sencillos pero que
        requieren mucha atención, la energía de todo el cuerpo de una forma muy básica. “A través de las
        posturas y la respiración, las personas pueden encontrar un espacio de bienestar”, detalla. De su
        mano, conocemos 15 posturas para iniciarse en esta práctica.</br>

        Serie de posturas de yoga para principiantes </br>
        1. Meditación en movimiento </br>

        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-meditacion-consciente.jpg" width="230"
                height="172" margin-left=20px>
        </div>

        Siéntate sobre los talones –no a todo el mundo le resulta cómoda esta postura,
        así que puedes sentarte con las piernas cruzadas si es mejor para ti–.
        La consigna es conseguir estar cómoda en cada una de las posturas.
        Visualiza una emoción positiva, que te haga sentir muy bien o algo que te guste
        muchísimo y obsérvalo en tu mente con todo detalle. La idea del ejercicio es sentir
        cómo la emoción activa todo el cuerpo.
        Mantén los brazos relajados, enraiza las piernas en la tierra y desde el centro del abdomen
        empieza a moverte.
        La columna vertebral tiene que ir fluyendo como si se tratara de una ola.
        Inhala y abre el pecho en dirección al cielo. Exhala y baja hacia la tierra como si hicieras
        una plegaria. </br></br></br>

        2. Balasana</br>

        Colócate en la postura del niño para alargar los brazos hacia delante, estirar el tronco y
        soltar tensiones.</br> </br></br></br></br></br>

        3. Gato-vaca</br>


        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-gato.jpg" width="230" height="172"
                margin-left=20px>
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-vaca.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br></br>
        Ponte en cuadrupedia –a cuatro patas– en el suelo. Ten en cuenta, sobre todo, enraizar bien las manos
        en la tierra. Inhala y deja que la respiración te guíe hacia el movimiento. Eleva la espalda,
        arqueándola y agacha la cabeza a la vez que encoges el abdomen hacia adentro.
        Realiza la postura de la vaca, complementaria a la anterior, que consiste en elevar la pelvis
        y la cabeza hacia arriba y abrir el pecho.
        Combina los movimientos realizando movimientos en círculo con las caderas, los hombros y la espalda.
        Tienes que sentir apertura en el tórax y que vas creando espacio. </br>
        </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br></br></br></br>
        4. En cuadrupedia, con estiramiento de piernas</br>
        Después de inhalar, empieza a estirar la pierna derecha alargándola lo máximo posible.
        Exhala llevando la rodilla hacia el pecho y arqueando la espalda hacia el techo.
        Si te focalizas en tu respiración, verás como el movimiento se vuelve más fluido y no forzarás
        la postura.
        5. Flexibilizar caderas</br>
        En cuadrupedia, con las piernas a la anchura de las caderas, realiza movimientos circulares
        primero con la pierna derecha flexionada y luego con la pierna izquierda, de modo que vayas
        notando apertura en tus caderas.</br> </br>
        6. Perro mirando abajo con balanceo</br>
        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-perro-boca-abajo.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br></br></br></br>
        Con flexión de pies, empuja la pelvis hacia arriba con las rodillas flexionadas
        hasta tener las piernas completamente estiradas. Balancea la cadera de un lado a otro,
        flexionando y estirando las rodillas. Estos movimientos facilitarán encontrar comodidad en la
        posición del perro mirando abajo. </br>
        </br></br></br></br></br></br></br></br></br></br>
        7. Luna creciente</br>
        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-luna-creciente.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br> </br>
        </br> </br>
        Desde la postura del perro mirando abajo, lleva el pie derecho a la colchoneta.
        Relaja los hombros y los glúteos. Inhala y abre el pecho. Eleva los brazos por encima
        de la cabeza y lleva las manos hacia el cielo o bien ayúdate con las manos en el sacro
        (esto te permitirá hacer menos esfuerzo en la postura para mantener el equilibrio y estirar
        la espalda).</br>
        </br> </br>
        </br> </br>
        </br> </br>
        </br> </br>


        8. Tadasana o postura de la montaña en movimiento</br>
        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-tadasana.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br> </br>
        </br> </br>
        Colócate de pie con los pies juntos. Busca la estabilidad de tus piernas.
        Inhala y lleva la rodilla derecha hacia el pecho enraizando la pierna izquierda a la tierra.
        Ve cambiando de una pierna a la otra. Puedes ayudarte moviendo las manos. Busca un efecto de
        'soltar' cada vez que tus piernas y brazos desciendan hacia el suelo. </br>
        </br> </br>
        </br> </br>
        </br> </br>

        </br> </br>
        </br> </br>


        9. Guerrero 2 y 10. Guerrero invertido </br>
        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-guerrero.jpg" width="230" height="172"
                margin-left=20px>
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-guerrero-invertido.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br></br></br></br>
        Desde el perro que mira abajo, lleva el pie derecho a la colchoneta y construye el guerrero 2.
        Ve fluyendo en una y otra postura estirando todo el cuerpo y manteniendo la respiración.</br>
        </br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br>
        </br></br></br></br></br></br></br></br>

        11. Ángulo lateral extendido</br>

        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-angulo-lateral-extendido.jpg" width="230"
                height="172" margin-left=20px>

        </div>
        </br>
        </br></br></br></br>
        Desde el guerrero, coloca la mano derecha en el suelo y eleva la otra hacia el cielo hasta
        formar una cruz. Ve fluyendo en la postura, llevando el cuerpo hacia atrás y hacia delante,
        abriendo y cerrando el pecho ligeramente. </br>
        </br></br></br></br></br></br></br></br> </br>
        12. Arda chandrasana o postura de media luna </br>
        <div class="col-4 col-s-4">
            <img src="yoga-para-principiantes-posturas-de-yoga-basicas-media-luna.jpg" width="230" height="172"
                margin-left=20px>

        </div>
        </br></br></br></br>
        Esta postura, con un equilibrio lateral y apertura del tronco, requiere mucho equilibrio,
        así que si no estás cómoda evita quedarte mucho tiempo en ella. </br>
        </br></br></br> </br></br></br></br></br></br></br></br>

        13. Rodillas al pecho </br>

        Lleva las rodillas al pecho y abrázalas. Balancéate suavemente realizando un ligero masaje en tu espalda contra
        la esterilla. </br>

        14. Flexión de cadera </br>

        Estírate boca arriba, coloca los brazos en línea con los hombros y las palmas de las manos hacia arriba. Dobla
        las rodillas y échalas hacia un lado manteniendo el hombro contrario pegado a la esterilla. Realiza un ligero
        movimiento de cadera, como si serpentearas. Cambia de lado.</br></br></br>


    </div>
    </div>
    <div id="pie">
        Creado por Verónica Steven Nogoyá - Entre Ríos Contacto: 3435 - 618335 mail: veros7821@gmail.com

    </div>
</body>