body {
    background-color: #eaeeedec;
   }
   
   
   #navegacion {
    width:780px;
    margin: 0 auto 0 auto;
    background-color: #d8ddce;
    color: rgb(245, 245, 239);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120%;
    border: outset;
   }

   #principal {
    border: outset;
    width:1054px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 0px;
    background-color: #8af1ec;
    float: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   }
   #principalmed {
    border: outset;
    width:1000px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 0px;
    background-color: #8af1ec;
    float: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
   }
   #principalej {
    border: outset;
    width:1320px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 0px;
    background-color: #8af1ec;
    float: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: 18px;

   }
   .menu {
    width:200px;
    color: rgb(245, 245, 239);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120%;
    float: left;
    
   }
   #pie {
    width:1320px;
    background-color: #eaeeedec;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    float: left;
    border: outset;
   }

   #panelizq {
    width: 260px;
    float: left;
    margin-top: 0px;
    background-color: rgb(177, 230, 230);
    height: 1258px;
    border: outset;
   }
   #panelizqmed{
    width: 300px;
    float: left;
    margin-top: 0px;
    background-color: rgb(177, 230, 230);
    height: 1373px;
    border: outset;
   }
   img {
    width: 100%;
    height: auto;
  }
  [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .video-responsive {
    position: absolute;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
    }
    
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    }