<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all">
<style>
    h1 {color:darkslategray; text-align: center; background-color: rgb(177, 230, 230);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    p {color:black; font-style: oblique; font-size: 120%;}
    table, th, td {
                  
                  padding:20px;
                  background-color:  rgb(177, 230, 230);
                  color: black;
                  border-style: ridge;
                 
            }
    a { color: black;
   
    }    
</style>    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yoga para todos</title>

    <h1>
       Yoga para todos </br>
       Un mundo para uno mismo
    </h1>
    
</head>
<body> 
  <div id="panelizq">
    <div class="menu">
        <table align="right">
            <tr>
                <td> <a href="meditacion.html">Meditación </a> </td>
            </tr>
            <tr>
                <td> <a href="ejercicios.html">Ejercicios </a></td>
            </tr>
          </table> 
          <div class="col-11 col-s-11">
            <img src="yoga-meditacion.jpg" width="230" height="172" margin-left = 20px>
          </div> 
     </div>
        </div>
   
       
           
        <div id="principal">   
        
        
        
        <p> El yoga es una práctica que conecta el cuerpo, la respiración y la mente. 
            Esta práctica utiliza posturas físicas, ejercicios de respiración y meditación para mejorar 
            la salud general. El yoga se desarrolló como una práctica espiritual hace miles de años.
            Hoy en día la mayoría de las personas en occidente hace yoga como ejercicio y para reducir 
            el estrés.</P>
        
        <p> Los beneficios del yoga <br/>
            El yoga puede mejorar el nivel general de su estado físico y mejorar su postura y
             su flexibilidad. También puede: <br/>
            
            Reducir su presión arterial y su frecuencia cardíaca <br/>
            Ayudarle a relajarse <br/>
            Mejorar su confianza en usted mismo <br/>
            Reducir el estrés <br/>
            Mejorar su coordinación <br/>
            Mejorar su concentración <br/>
            Ayudarle a dormir mejor <br/>
            Ayudar a la digestión</P>
        <p>
            Estilos de yoga:<br/>
Existen muchos tipos o estilos distintos de yoga. Estos varían de leves a más intensos. Algunos de los estilos más populares de yoga son: <br/><br/>

Ashtanga o yoga de poder. Este tipo de yoga ofrece un ejercicio más exigente. En estas clases, usted se mueve rápidamente de una postura a otra. <br/><br/>
Bikram o yoga caliente. Usted hace una serie de 26 poses en una habitación con una temperatura entre 95°F y 100°F (35°C y 37.8°C). El objetivo es calentar y estirar los músculos, ligamentos y tendones, y purificar el cuerpo a través del sudor. <br/><br/>
Hatha yoga. En ocasiones, este se utiliza como un término general para el yoga. Normalmente incluye tanto respiración como posturas.<br/> <br/>
Integral. Un tipo suave de yoga que puede incluir ejercicios de respiración, cánticos y meditación.<br/> <br/>
Iyengar. Un estilo que pone mucha atención a la alineación precisa del cuerpo. También puede mantener las posturas por períodos prolongados de tiempo.<br/> <br/>
Kundalini. Enfatiza los efectos de la respiración sobre las posturas. El objetivo es liberar la energía de la parte inferior del cuerpo de manera que pueda trasladarse hacia arriba. <br/> <br/>
Viniyoga. Este estilo adapta posturas a las necesidades y habilidades de cada persona, y coordina la respiración y las posturas. <br/> <br/>
        </p>
        <p>
            Cómo comenzar<br/>
Busque clases de yoga en su gimnasio, centro de salud o estudio de yoga local. Si usted recién comenzará a practicar yoga, empiece con una clase para principiantes. Hable con el instructor antes de la clase e infórmele sobre cualquier lesión o afección que usted pueda tener.

Es posible que desee preguntar sobre la experiencia y el entrenamiento del instructor. Sin embargo, si bien la mayoría de los instructores ha tenido algo de capacitación formal, no existen los programas de entrenamiento de yoga certificados. Elija a un instructor con el que disfrute trabajar que no le exija de maneras que lo hagan sentir incómodo.

Qué esperar<br/>
La mayoría de las clases de yoga dura de 45 a 90 minutos. Todos los estilos de yoga incluyen tres componentes básicos: <br/><br/>

Respiración. Concentrarse en su respiración es una parte importante del yoga. Su maestro puede ofrecerle instrucciones sobre ejercicios de respiración durante la clase.<br/> <br/>
Posturas. Las posturas, o posiciones, de yoga son una serie de movimientos que ayudan a aumentar la fortaleza, la flexibilidad y el equilibrio. Estas varían en dificultad desde acostarse boca arriba en el suelo a complicadas posturas de equilibrio. <br/> <br/>
Meditación. Las clases de yoga usualmente terminan con un período breve de meditación. Esto tranquiliza la mente y lo ayuda a relajarse. <br/> <br/>

        </p>
    </div>
      <div id="pie">
        Creado por Verónica Steven Nogoyá - Entre Ríos Contacto: 3435 - 618335 mail: veros7821@gmail.com

        </div>
        
</body>
</html>