<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilos.css" type="text/css" media="all">
<style>
    h1 {
        color: darkslategray;
        text-align: center;
        background-color: rgb(177, 230, 230);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
        color: black;
        font-style: oblique;
        font-size: 120%;
    }

    .columnas {
        column-count: 3;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meditación</title>

    <h1>
        Meditación </br>
        Para encontrarnos con nosotros mismos
    </h1>
    <h2>
        <a href="index.html">Volver </a>  
    </h2>
</head>

<body>
    <div id="panelizqmed">

        <div class="”video-responsive”">
            <iframe src="https://www.youtube.com/embed/YuEBtH_FWQk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/hTKDQ5FRB18" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/kx8uFbUD5ts" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


            <iframe src="https://www.youtube.com/embed/U2fNFMT2tEA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/jicwv27_204" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/80DcgG-3vBE" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    <div id="principalmed">

        <div class="columnas">
            La meditación solía ser cosa de 'hippies', monjes y bohemios,
            pero en la última década ha ganado un respeto y popularidad sin igual.
            Cientos de estudios demuestran sus beneficios y cada vez se practica en más empresas,
            escuelas y hospitales. Su rápida difusión, además, se debe a lo accesible que resulta:
            cualquier persona puede aprender a meditar. Lo único que necesita es entender tres claves. </br>
            1. Qué es meditar </br>
            Nuestra mente es tan universal como salvaje. Todos tenemos una, pero rara vez elegimos en qué piensa,
            cómo se siente o a qué atiende. Un manojo de malos hábitos la controla y, con demasiada frecuencia,
            sus caprichosos disparates dictan cómo vivimos. O, al menos, eso es lo que ocurre hasta que empezamos
            a meditar. La meditación es un entrenamiento, pero mental. Y dista mucho de “poner la mente en blanco”.
            Al contrario, al meditar hacemos algo mucho más práctico: desarrollar cualidades como la atención plena,
            la compasión y el optimismo; y gestionar dificultades como el estrés, la ansiedad y los pensamientos
            obsesivos. Si nos entrenarnos con la suficiente frecuencia, estas capacidades dejan de ser eventos mentales
            pasajeros y se conviertan en nuevos hábitos. Es como hacer pesas, salvo que el músculo es el cerebro y
            la mancuerna, la técnica que practiquemos. La meditación sirve para desarrollar la compasión y el optimismo;
            y gestionar dificultades como el estrés, la ansiedad y los pensamientos obsesivos ¿Y qué técnica deberíamos
            elegir? Aunque la oferta es extremadamente variada (y hablaremos sobre el tema en el siguiente apartado),
            los estudios coinciden: todas las meditaciones, cuando se practican con regularidad, aportan una serie
            de beneficios generales en los planos personal, social y neurológico. La cantidad de estudios publicados
            sobre la meditación es tal que hoy podemos tener una panorámica de sus efectos. Eso es posible gracias
            a los metaanálisis, un tipo de estudio que analiza los resultados de muchas investigaciones y,
            basándose en ellos, saca conclusiones globales. Los dos metaanálisis más influyentes sobre meditación
            en adultos sanos (es decir, sin trastornos psicológicos) se publicaron en 2012 y 2017. Sus autores,
            de la Universidad Tecnológica de Chemnitz, analizaron los datos de 190 estudios publicados entre 1970
            y 2015. Los resultados mostraron que las personas que meditan experimentan: menos estrés,
            mejor autoestima, mayor creatividad, más estabilidad emocional y más atención al presente.
            Y cuanto más pleno se siente uno, más desea que otros lo estén. Eso sugiere el equipo de la
            Universidad de Harvard que llevó a cabo un metaanálisis con 26 estudios sobre la relación entre
            meditación y altruismo. Los resultados, publicados en 2017, indicaron que los meditadores tienden a:
            ser más empáticos, ayudar más a otros, ser más generosos y sentir más conexión con los demás.
            2. Cómo aprender en siete pasos: <br /> <br />
            1. Elegir la técnica. <br />
            “Meditación” es un término paraguas para cientos de técnicas. Algunas son milenarias y su eficacia
            está validada por la tradición y la ciencia, mientras que otras son la invención de gurús 'new age'
            ansiosos por engordar su cuenta bancaria. Entonces, ¿cómo podemos distinguir entre ambas? Por ensayo,
            error y sentido común. Tenemos que probar diferentes técnicas hasta que encontremos la que mejor se
            adapte a nuestras necesidades. Al mismo tiempo, también tenemos que investigar la procedencia de cada
            una y las credenciales de su instructor. La clave del éxito es la constancia: meditar 15 minutos a
            diario es más eficaz que darse un atracón de tres horas una vez a la semana Para eso son excelentes
            aplicaciones como Insight Timer y Headspace, ya que ambas ofrecen una amplia y detallada selección
            de meditaciones guiadas. Y si queremos una apuesta segura, la meditación de atención plena a la
            respiración cumple todos los requisitos. Seguir una guía grabada, además, es especialmente útil
            para los principiantes. Solo cuando hayamos interiorizado sus instrucciones deberíamos dejar de
            usarla, porque para entonces será más un obstáculo que una ayuda. En ese momento, prescindir del
            audio equivaldrá a deshacernos de las ruedas auxiliares de nuestra primera bicicleta. <br /><br />
            2. Encontrar un lugar y tiempo para la práctica. La clave del éxito en la meditación es la constancia:
            <br />
            meditar 15 minutos a diario es más eficaz que darse un atracón de tres horas una vez a la semana.
            Por eso es fundamental hacernos la vida fácil y crear las mejores condiciones posibles para desarrollar
            la práctica. Hay dos indispensables: un lugar tranquilo donde no nos molesten; y una hora del día en
            la que podamos incorporar fácilmente la sesión de meditación. El lugar puede ser un rincón del
            dormitorio, el trastero o incluso el coche, mientras que la hora que se suele recomendar es antes
            del desayuno. Sin embargo, como principiantes deberíamos enfocarnos primero en desarrollar el hábito
            de meditar a diario y a la hora que sea; lo de madrugar podemos dejarlo para más adelante. <br /><br />
            3. Adoptar una postura cómoda. La base de la meditación es una postura cómoda y erguida.
            Nuestro objetivo es sumergirnos en la práctica, por lo que necesitamos despreocuparnos del
            cuerpo mientras esta dure. Para ello no es necesario cruzar las piernas ni hacer gestos exóticos
            con las manos, sino que basta con sentarnos en una silla, un banquito o un cojín de meditación.
            A continuación apoyamos las manos en las rodillas, estiramos un poco la nuca recogiendo el mentón
            y cerramos los ojos. Ya estamos listos para la aventura. 4. Relajarse. Si la postura son los
            cimientos de la práctica, la relajación física es el cemento que la sostiene. No podemos meditar
            con el cuerpo tenso, porque en vez de permanecer enfocados nos distraeremos con esa incomodidad.
            La solución es simple: invertir unos minutos en relajarnos antes de meditar. <br /><br />

            Para ello podemos hacer yoga, natación o cualquier otro ejercicio físico, o simplemente dedicar
            unos minutos a respirar profundamente. Una vez nos sintamos a gusto estaremos listos para reproducir
            el audio de nuestra meditación guiada. 5. Meditar. A partir de aquí solo tenemos que seguir las
            instrucciones del audio, pero hay algunos consejos que harán la práctica mucho más fluida:
            Cada vez que la mente se distraiga (algo normal e inevitable), la devolvemos con amabilidad al
            objeto de enfoque. Así mejoramos simultáneamente la atención y el modo en que nos tratamos durante
            las dificultades; si sentimos agobio o mareo (algo improbable, pero posible), deberíamos respirar
            profundo, abrir despacio los ojos y empezar a movernos lentamente. Nuestro objetivo no es pasarlo mal,
            sino entrenar la mente; es muy recomendable permanecer inmóviles mientras meditamos. Aunque al principio
            puede resultar incómodo, a la larga ayuda a concentrarse; y deberíamos soltar las expectativas sobre
            qué es una “buena” o “mala” meditación. Cada sesión es única, y lo importante es hacerla a diario y
            lo mejor que nos sea posible. 6. Integrar la meditación en la vida. El secreto para progresar en la práctica
            es integrarla en la vida cotidiana. Por ejemplo, si estamos desarrollando atención plena al presente,
            el modo de integrarla consistiría en tratar de mantener ese estado mientras hacemos actividades como:
            practicar deporte, conversar con un amigo, pasear al perro, cocinar y comer, trabajar y pasar tiempo
            con nuestra pareja. De este modo, el entrenamiento y sus beneficios se extenderán desde la meditación
            sentada hasta llegar a permear todo el día. 7. Profundizar. Con el tiempo no solo sentiremos los
            beneficios de meditar, sino que también surgirán dudas: ¿Cómo superamos los obstáculos de la práctica?,
            ¿qué deberíamos hacer con las experiencias desconcertantes?, ¿es bueno cambiar de meditación tras
            practicar una durante meses? o ¿cómo podemos mantener la motivación para continuar meditando a diario?
            Entonces será el momento de profundizar. Casi todas las ciudades cuentan con centros de yoga, budismo
            y meditación, pero deberíamos ser cuidadosos a la hora de comprometernos con alguno. Es imprescindible
            que primero nos aseguremos de que el maestro a cargo sea de confianza, porque en este gremio hay muchos
            tiburones, intrusistas y vendehúmos. Eso sí, los genuinos son verdaderas joyas. Algunos criterios
            para examinar a un maestro (o maestra) de meditación son: su titulación y años de experiencia;
            las opiniones y experiencias de otros estudiantes; el respaldo de una tradición genuina;
            las controversias que encontremos en Google o Wikipedia; y que su estilo de vida concuerde con lo que
            enseña. También podemos participar en cursos en línea desde nuestro hogar. Un buen lugar por donde
            empezar es Paramita, una plataforma sin fines de lucro que ofrece cursos gratuitos sobre meditación
            y filosofía budista para todos los niveles. Aunque meditar es una inversión segura en nuestra salud,
            bienestar y desarrollo personal, siempre vamos a encontrar una excusa para empezar mañana <br /><br />

            3. Por qué deberías empezar a meditar<br />
            Porque meditar es una inversión segura en nuestra salud, bienestar y desarrollo personal… pero siempre vamos
            a encontrar una excusa para empezar mañana. Por eso, lo mejor es ser osados, sorprender a nuestros viejos
            hábitos y dedicar hoy mismo 10 minutos a estrenar la práctica. Nuestro “yo” del futuro nos lo
            agradecerá.<br /><br />
        </div>
    </div>
</body>
<div id="pie">
    Creado por Verónica Steven Nogoyá - Entre Ríos Contacto: 3435 - 618335 mail: veros7821@gmail.com

</div>